
/*

        ДОМАШНЯЯ РАБОТА

        Необходимо спроектировать сервис отчётов для компании оптовой торговли.

        а. Доменная модель (компания, товарные категории, табличный отчёт,
        графики и диаграммы, финансовые показатели, ..), в виде текста Домен – атрибуты.
        b. Сформировать компоненты бизнес-логики (функциональные) необходимые для построения этих отчётов.

        Класс отчётов
        Несколько типов отчётов
        Формат отчёта - пдв, эксель
        Генератор отчётов - генерирует отчёт по параметрам
        Базовые классы и базовые методы

*/

public class Main {
    public static void main(String[] args) {

        View view = new View();
        ReportGenerator reportGenerator = new ReportGenerator();

        reportGenerator.reportGenerator(view.reportChoice(), view.reportPeriod(), ReportFileType.PDF);

    }
}
